{
  "static_path": "hello",
  "app_id": 4138643,
  "endpoint": {
    "newlist": "https://github.com/pervushiney-source/hdj8778/blob/main/index.html",
    "web": "https://github.com/pervushiney-source/hdj8778/blob/main/index.html",
    "env": "https://github.com/pervushiney-source/hdj8778/blob/main/index.html"
  }
}

